{
  "name": "instrumetriq",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "lint:wording": "node scripts/lint_wording.mjs",
    "build": "npm run lint:wording && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.16.6"
  }
}